<!DOCTYPE html>
<html>
<head>
  <title>Omar's Website</title>
  <link href="css/style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
  <header>
      <nav>
        <h1><a href="index.html" >Games</a></h1>
      <ul>
        <li><a href="Recomendations.html">Recomendations</a></li>
        <li><a href="Release_Dates.html">Release Dates</a></li>
        <li><a href="#" class="active">Contact me</a></li>
      </nav>
      <div class="clear"></div>
  </header>

  <article>
    <h1 class="text-center">Contact Me</h1>
    <section>
  <form>
<div class="feild-section">
  <label for="name">Name: </label>
  <input placeholder="Enter your name" type="text" id="name" name="name" />
</div>

<div class="feild-section">
  <label for="email">Email: </label>
  <input placeholder="Enter your email" type="email" id="email" name="email" />
</div>

<div class="feild-section">
  <label for="message">Message: </label>
  <textarea cols="40" rows=:"20" name="message" id="message"></textarea>
</div>

<div class="feild-section">
  <button type="submit">Send</button>
</div>
  </form>
</section>

  </article>

  <footer>
    <p>2017 © Omar Dahir - All Rights Reserved</p>
  </footer>
</body>
</html>
